#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/user/Documents/GitHub/IXWebSocket/ixwebsocket/IXSocket.cpp
IXSocket.h
C:/Users/user/Documents/GitHub/IXWebSocket/ixwebsocket/IXSocket.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stdint.h
-
fcntl.h
-
sys/types.h
-
WinSock2.h
-
WS2tcpip.h
-
io.h
-
unistd.h
-
errno.h
-
netdb.h
-
netinet/tcp.h
-
sys/socket.h
-
sys/time.h
-
sys/select.h
-
sys/stat.h
-
sys/eventfd.h
-
linux/in.h
-
linux/tcp.h
-

C:/Users/user/Documents/GitHub/IXWebSocket/ixwebsocket/IXSocket.h
string
-
functional
-
mutex
-
atomic
-

