# Build time
#
# Build with
# docker build --ssh default -t ws .
#
# focal == ubuntu 2020.04
# groovy == ubuntu 2020.10
FROM ubuntu:groovy

RUN apt update

RUN apt-get -y install g++ cmake make automake ccache libtool flex bison pkg-config git python3 jq
RUN apt-get -y install libjemalloc-dev libssl-dev libmcrypt-dev mcrypt zlib1g lua5.1-dev uuid-dev libz-dev binutils-dev
RUN apt-get -y install libboost-dev libboost-test-dev libboost-program-options-dev libboost-all-dev libboost-regex-dev 
RUN apt-get -y install ninja-build

COPY . /opt
WORKDIR /opt

RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN rm -rf build
RUN --mount=type=ssh ./build.sh

COPY /opt/build/ws/ws /usr/local/bin/ws
CMD ["/usr/local/bin/ws"]
