# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ixwebsocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ixwebsocket


#############################################
# Order-only phony target for ixwebsocket

build cmake_object_order_depends_target_ixwebsocket: phony || CMakeFiles/ixwebsocket.dir

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXBench.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXCancellationRequest.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXConnectionState.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXDNSLookup.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXExponentialBackoff.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXGetFreePort.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXGzipCodec.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXHttp.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXHttpClient.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXHttpServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXNetSystem.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSelectInterrupt.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSelectInterruptFactory.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSelectInterruptPipe.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSelectInterruptEvent.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSetThreadName.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocketConnect.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocketFactory.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocketServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocketTLSOptions.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXStrCaseCompare.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXUdpSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXUrlParser.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXUuid.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXUserAgent.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocket.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketCloseConstants.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketHandshake.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketHttpHeaders.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketPerMessageDeflate.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketProxyServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketServer.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXWebSocketTransport.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/proxysocteksetting.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/proxysocteksetting.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/proxysocteksetting.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket

build CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o: CXX_COMPILER__ixwebsocket_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/ixwebsocket/IXSocketOpenSSL.cpp || cmake_object_order_depends_target_ixwebsocket
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIC -pthread -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  OBJECT_FILE_DIR = CMakeFiles/ixwebsocket.dir/ixwebsocket


# =============================================================================
# Link build statements for STATIC_LIBRARY target ixwebsocket


#############################################
# Link the static library libixwebsocket.a

build libixwebsocket.a: CXX_STATIC_LIBRARY_LINKER__ixwebsocket_Debug CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/proxysocteksetting.cpp.o CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketOpenSSL.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles/ixwebsocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libixwebsocket.a
  TARGET_PDB = ixwebsocket.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_ixwebsocket

build CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_Debug /home/ivddorrka/proxy_ghs/IXWebSocket/main.cpp || cmake_object_order_depends_target_demo
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fPIE -std=c++11
  INCLUDES = -I/home/ivddorrka/proxy_ghs/IXWebSocket
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.o | libixwebsocket.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so || libixwebsocket.a
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = libixwebsocket.a  -Wl,-Bstatic  -lproxysocket  -Wl,-Bdynamic  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so  -pthread
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/ivddorrka/proxy_ghs/IXWebSocket -B/home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivddorrka/proxy_ghs/IXWebSocket -B/home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug && /opt/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ixwebsocket: phony libixwebsocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivddorrka/proxy_ghs/IXWebSocket/cmake-build-debug

build all: phony libixwebsocket.a demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ixwebsocket-config.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenSSL.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ixwebsocket-config.cmake.in /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenSSL.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
